# poc-google-analytics

./: README.md  build.gradle
src/main/java/co/bk/poc/googleanalytics/: RealtimeAnalytics.java  StandardAnalyticsReporting.java
src/main/resources/: key-service-account-permissions-from-google.json
